{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "0062962a-97ad-3b4a-1332-fd7b227d14a4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "groupby_simple_monitor": null,
            "id": "14763973",
            "include_tags": true,
            "locked": false,
            "message": "Scale Down those pods",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "8",
                "critical_recovery": "",
                "ok": "",
                "unknown": "",
                "warning": "6",
                "warning_recovery": ""
              }
            ],
            "name": "Running Too Many Pods",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notify_audit": false,
            "notify_no_data": false,
            "priority": 0,
            "query": "max(last_5m):kubernetes_state.pod.status_phase{phase:running,namespace:default} \u003e 8",
            "renotify_interval": 60,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "tags": [
              "cluster:minikube",
              "createdBy:terraform"
            ],
            "timeout_h": 0,
            "type": "metric alert",
            "validate": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
